proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

upstream app_upstream {
  server gradio_frontend:7000;
}

server {

    listen 80;
    server_name asset_upgrade_docker;

    location / {
        proxy_pass http://gradio_frontend:7000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        proxy_cache cache;
        proxy_cache_valid 30m;
        proxy_pass http://gradio_frontend:7000;
      }

}

